server {
    listen 80;

    server_name personal-website;
    server_tokens off;

    location / {
        root /usr/share/nginx/html;
        try_files $uri /404.html;
        index index.html;
    }
}